java/src/main/resources/xml/NotaFiscal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
xmlns="http://www.w3.org/2001/XMLSchema"
xmlns:ifmt="http://ifmt.edu.br"
targetNamespace="http://ifmt.edu.br/NotaFiscal"
xmlns:tns="http://ifmt.edu.br/NotaFiscal"
elementFormDefault="qualified">

	<import schemaLocation="IFMT.xsd" namespace="http://ifmt.edu.br" />

	<element name="NotaFiscal">
		<complexType>
			<sequence>
				<element name="empresa" type="ifmt:empresa" />
				<element name="cliente" type="ifmt:cliente" />
				<element name="produtos">
					<complexType>
						<sequence>
							<element name="produto" type="tns:itemProduto"
								minOccurs="1" maxOccurs="unbounded" />
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

	<complexType name="itemProduto">
		<sequence>
			<element name="codProduto" type="positiveInteger" />
			<element name="nome" type="string" />
			<element name="qtde" type="float" />
			<element name="valorUnitario" type="decimal" />
		</sequence>
	</complexType>

</schema>